PORT = 3000

# Database URL
# MONGO_URI = mongodb://localhost:27017/megamart_db
MONGO_URI = mongodb+srv://dbadmin:dbadmin1234@cluster0.x07pw.mongodb.net/megamart_db

# MONGO_OPTIONS =
ORIGIN = *




dbadmin
dbadmin1234